spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.userName=postgres
spring.datasource.password=Inter@123
spring.jpa.data-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-query=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
environment.value=test